{
    "name": "saque-pix/hyperf-app",
    "type": "project",
    "keywords": [
        "hyperf",
        "framework",
        "swoole",
        "api"
    ],
    "description": "Plataforma de conta digital - Saque PIX",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "hyperf/framework": "^3.1",
        "hyperf/database": "^3.1",
        "hyperf/db-connection": "^3.1",
        "hyperf/validation": "^3.1",
        "hyperf/logger": "^3.1",
        "hyperf/cache": "^3.1",
        "hyperf/redis": "^3.1",
        "hyperf/async-queue": "^3.1",
        "hyperf/crontab": "^3.1",
        "hyperf/config": "^3.1",
        "hyperf/command": "^3.1",
        "hyperf/consul": "^3.1",
        "hyperf/contract": "^3.1",
        "hyperf/di": "^3.1",
        "hyperf/event": "^3.1",
        "hyperf/exception-handler": "^3.1",
        "hyperf/http-server": "^3.1",
        "hyperf/pool": "^3.1",
        "hyperf/process": "^3.1",
        "hyperf/server": "^3.1",
        "hyperf/utils": "^3.1",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0",
        "ramsey/uuid": "^4.7",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "hyperf/devtool": "^3.1",
        "hyperf/testing": "^3.1",
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "hyperf/ide-helper": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "php bin/hyperf.php di:init-proxy"
        ],
        "test": "phpunit --testsuite=All",
        "test:unit": "phpunit --testsuite=Unit",
        "test:integration": "phpunit --testsuite=Integration",
        "test:stress": "phpunit --testsuite=Stress",
        "test:coverage": "phpunit --coverage-html coverage --testsuite=All"
    }
}

